# Generated by Django 3.1.2 on 2020-10-17 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='deskripsi',
            field=models.CharField(max_length=100),
        ),
    ]
