# Generated by Django 3.1.2 on 2020-10-17 06:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201017_1336'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='matkul',
            new_name='nama',
        ),
    ]
