# Generated by Django 3.1.2 on 2020-10-17 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201017_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='semester',
            field=models.CharField(choices=[('Ganjil', 'Ganjil'), ('Genap', 'Genap')], default=('Ganjil', 'Ganjil'), max_length=6),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='sks',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tahun',
            field=models.CharField(choices=[('2019/2020', '2019/2020'), ('2020/2021', '2020/2021'), ('2021/2022', '2021/2022'), ('2022/2023', '2022/2023')], default=('2020/2021', '2020/2021'), max_length=9),
        ),
    ]
